{
  "files": {
    "includes": [
      "**",
      "!.wireit",
      "!dist",
      "!packages/*/.wireit",
      "!packages/feedpon-state/src/api"
    ]
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    },
    "linter": {
      "enabled": false
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "complexity": {
        "noBannedTypes": "off",
        "noThisInStatic": "off",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedLabels": "off",
        "noEmptyPattern": "off",
        "useExhaustiveDependencies": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noUselessElse": "off",
        "useEnumInitializers": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noConfusingLabels": "off",
        "noConfusingVoidType": "off",
        "noEmptyInterface": "off",
        "noExplicitAny": "off"
      }
    }
  }
}
